<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .banner {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("img/b.jpg");
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 100px 20px;
            color: white;
        }

        .a1 {
            position: relative;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: -50px;
            position: relative;
            text-align: center;
        }

        h1,
        h2 {
            text-align: center;
        }

        p {
            text-align: justify;
            line-height: 1.6;
        }


        footer {
            position: relative;
            bottom: 0px;
            width: 98.8%;
            text-align: center;
            padding: 10px;
            background: #333;
            color: white;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Inteligência Artificial</h1>
        <p class="a1">Uma visão geral sobre a evolução e impacto da IA na sociedade</p>
    </div>

    <div class="container">
        <h2>Introdução</h2>
        <p>A Inteligência Artificial (IA) é uma área da ciência da computação que visa o desenvolvimento de sistemas
            capazes de executar tarefas que normalmente exigem inteligência humana. Com o avanço da tecnologia, a IA tem
            se tornado cada vez mais presente no cotidiano.</p>

        <h2>O que é inteligência artificial?</h2>
        <p>A Inteligência Artificial é a capacidade que soluções tecnológicas têm de simular a inteligência humana,
            realizando determinadas atividades de maneira autônoma e aprendendo por si mesmas, graças ao processamento
            de um grande volume de dados que recebem de seus usuários.

            Mas como funciona a Inteligência Artificial? Essas máquinas inteligentes combinam grandes volumes de dados,
            alimentados constantemente por humanos, e algoritmos inteligentes para ler e interpretar padrões. Isso faz
            com que o seu processo de aprendizado e, consequentemente, de ensino, seja muito eficiente.</p>

        <h2>1. Exemplos de IA no dia a dia 
        </h2>
        <ul>
            <p><strong>Assistentes Virtuais:</strong> Como Alexa e Google Assistant.</p>
            <p><strong>Saúde:</strong> Diagnóstico por imagem e predição de doenças.</p>
            <p><strong>Transporte:</strong> Veículos autônomos.</p>
            <p><strong>Entretenimento:</strong> Recomendação de filmes e músicas.</p>
        </ul>

        <h2>2. Exemplos de IA na indústria</h2>
        <ul>
            <p><strong>Assistentes Virtuais:</strong> Como Alexa e Google Assistant.</p>
            <p><strong>Saúde:</strong> Diagnóstico por imagem e predição de doenças.</p>
            <p><strong>Transporte:</strong> Veículos autônomos.</p>
            <p><strong>Entretenimento:</strong> Recomendação de filmes e músicas.</p>
        </ul>

        <h2>3. Ferramentas de inteligência artificial (IA)</h2>
        <p><strong>Ferramentas de IA para análise de dados:</strong> DataLab, Julius AI, GitHub Copilot.</p>
        <p><strong>Ferramentas de IA para automação:</strong> LivePerson, Windows PowerShell, ClickUp.</p>
        <p><strong>Ferramentas de IA generativas:</strong> ChatGPT, Microsoft Copilot, Bard.</p>
        <p><strong>Ferramentas de IA para vendas e marketing:</strong> Beautiful.AI, Picsart AI, Jasper AI, Grammarly, Copy AI, Stockimg, Midjourney.</p>
        <p><strong>Ferramentas de IA para e-commerce:</strong> Flair.ai, Chat Fuel, Synthesia, Voicely.</p>
        <p><strong>Outras ferramentas de IA:</strong> TensorFlow, PyTorch, Scikit-learn, Keras, IBM Watson, OpenAI Gym, H2O.ai, Google Cloud AI Platform.</p>


        <h2>4. Impactos da IA</h2>
        <ul>
            <p><strong>Mercado de Trabalho:</strong> Automação de empregos.</p>
            <p><strong>Ética:</strong> Uso responsável da IA.</p>
            <p><strong>Privacidade:</strong> Riscos e desafios.</p>
        </ul>

        <h2>Conclusão</h2>
        <p>A Inteligência Artificial tem revolucionado diversos setores e continuará a impactar a sociedade. No entanto,
            é essencial discutir seus desafios e garantir seu desenvolvimento de forma ética e responsável.</p>

        <h2>Referencias</h2>
        <p><a href="https://www.tableau.com/pt-br/learn/articles/ai">tableau.com</a></p>
        <p><a
                href="https://tecnoblog.net/responde/5-exemplos-de-inteligencia-artificial-no-dia-a-dia/#:~:text=5.-,Agricultura,condições%20de%20saúde%20das%20plantações.">Tecnoblog</a>
        </p>
        <p><a
                href="https://www.aloee.it/blog/exemplos-de-inteligencia-artificial-na-industria#:~:text=Ele%20envolve%20a%20organização%20e,velocidade%20ou%20aumentar%20os%20custos.">Aloee</a>
        </p>
        <p><a
                href="https://www.smarthint.co/o-que-e-inteligencia-artificial-exemplos/#:~:text=16)%20Agricultura-,1)%20Assistentes%20virtuais,adultos%20não%20ficam%20muito%20atrás.">SmartHint</a>
        </p>
        <p><a
                href="https://tray.com.br/escola/ferramentas-de-inteligencia-artificial/#:~:text=As%2020%20melhores%20ferramentas%20de,Synthesia%20e%20Voicely%20se%20destacam.">Escola de E-Comerce</a>
        </p>
        <p><a
                href="https://blog.csptecnologia.com/conheca-10-ferramentas-de-ia-mais-usadas/">CSP>TECH</a>
        </p>
        <p><a
                href="https://www.getguru.com/pt/reference/ai-tools#:~:text=O%20que%20são%20ferramentas%20de%20IA?,fornecer%20insights%20e%20otimizar%20operações.">getguru</a>
        </p>
        <p><a
                href="https://www.questionpro.com/blog/pt-br/ferramentas-de-inteligencia-artificial/#:~:text=5%20Conclusão-,O%20que%20são%20ferramentas%20de%20inteligência%20artificial?,em%20grandes%20conjuntos%20de%20dados.">Question Pro</a>
        </p>
        <br>
        <footer>
            <p>&copy; 2025 - Matheus Cuero</p>
        </footer>
</body>

</html>