<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepção de Medidas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h1 {
            color: #c747fa;
            margin-bottom: 20px;
        }
        label {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        button {
            background-color: #c747fa;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #9737bd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tipo de Triangulo</h1>
        <form id="numberForm">
            <label for="num1">Medida 1:</label>
            <input type="number" id="num1" name="num1" required>

            <label for="num2">Medida 2:</label>
            <input type="number" id="num2" name="num2" required>

            <label for="num3">Medida 3:</label>
            <input type="number" id="num3" name="num3" required>

            <button onclick="tipotriangulo()">Enviar</button>
        </form>
    </div>

    <script>
       function tipotriangulo(){
        const num1 = document.getElementById("num1").value;
        const num2 = document.getElementById("num2").value;
        const num3 = document.getElementById("num3").value;

        if (num1 == num2 && num2 == num3) {
            alert("Triângulo Equilátero");
        } else if (num1 == num2 || num1 == num3 || num2 == num3) {
            alert("Triângulo Isósceles");
        } else {
            alert("Triângulo Escaleno");
        }
       }
    </script>
</body>
</html>
